.additionally {
  padding: 26px 0 35px;
  position: relative;

  &::before {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @green;
    content: "";
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding: 68px 0 0;

    &::before {
      top: 90px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 76px 0 0;

    &::before {
      top: 99px;
    }
  }
}

.additionally__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0 110px;
    margin: 0 auto 86px;
    max-width: 1440px;
    box-sizing: border-box;
  }
}

.additionally__list {
  padding: 0 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    padding: 0;
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    border-left: none;
    border-right: none;
    margin: 0 79px 0 0;
    min-width: 896px;
    width: 100%;
  }
}

.additionally__card {
  padding: 13px 0 19px;
  border-bottom: 1px solid #cddcdc;
  list-style-type: none;
  word-break: break-all;

  &:first-child {
    border-top: 1px solid #cdcdcd;
    padding: 13px 0 18px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 26px 37px 27px;

    &:first-child {
      border-top: 1px solid #cdcdcd;
      padding: 25px 37px 27px;
    }
  }

  @media (min-width: @desktop-width) {
    align-items: center;
    padding: 15px 0 16px;

    &:first-child {
      padding: 14px 0 16px;
    }
  }
}

.additionally__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  padding: 0 0 35px 20px;
  margin: 0;
  background-color: #ffffff;
  max-width: 246px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    min-width: 338px;
    padding: 0 36px 0 37px;
    margin: 0 0 80px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 36px 0 40px;
    margin: 0 0 81px 70px;
  }
}

.additionally__title-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.additionally__card-title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  margin: 0 0 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 25px;
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: unset;
    min-width: 288px;
    margin: 0;
  }
}

.additionally__description {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    justify-content: end;
    align-items: center;
    width: 50%;

    .additionally__amount {
      margin-right: 28px;
    }

    .additionally__price {
      text-align: right;
      min-width: 65px;
    }
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    padding-top: 8px;
    margin: 0;
    width: 30%;
    min-width: 289px;
    margin-left: auto;

    .additionally__price {
      text-align: left;
      min-width: 45px;
    }
  }
}

.additionally__amount,
.additionally__price {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.additionally__button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  text-decoration: none;
  text-align: center;
  background-color: @green;
  align-self: center;
  padding: 10px 109px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 26px;
    margin-left: auto;
    width: unset;
    min-width: 244px;
    box-sizing: border-box;
  }
}
