.additionally-wrapper {
  padding: 25px 20px 35px;
}

.additionally-wrapper__card {
  padding: 13px 0 19px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.additionally-wrapper__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0 0 36px;
}

.additionally-wrapper__card-title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  margin: 0 0 13px;
}

.additionally-wrapper__description {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 15px;
}

.additionally-wrapper__amount,
.additionally-wrapper__price {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.additionally-wrapper__button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  text-decoration: none;
  text-align: center;
  background-color: @green;
  align-self: center;
  padding: 10px 109px;
}
