.location {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.location-inner {
  background-color: #f2f2f2;

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}

.location__address {
  display: flex;
  justify-content: space-between;
  padding: 27px 20px 25px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 60px 70px 61px;
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    padding: 57px 75px 60px 80px;
    min-width: 565px;
    background-color: #ffffff;
    box-sizing: border-box;
  }
}

.location__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  margin: 0 2px 0 0;
  min-width: 139px;

  @media (max-width: @mobile-width-only) {
    padding-right: 15px;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    max-width: 172px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 2px;
  }
}

.location__text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
    align-items: flex-start;
  }
}

.location__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    text-align: right;
    max-width: 160px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    line-height: 20px;
  }
}

.location__map {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
