.main-example {
  display: flex;
  padding: 25px 20px 40px;
}

.main-example__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0 0 40px;
}

.main-example__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0 0 20px;
}

.main-example__fieldset-wrapper {
  display: flex;
  justify-content: center;
}

.main-example__fieldset {
  margin-right: 32px;
  margin-bottom: 20px;
  width: 124px;
}

.main-example__legend {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
}

.main-example__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}

.main-example__expenses {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.main-example__range-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-example__range-slider {
  display: flex;
}
