.main-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    padding: 64px 30px 0;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 82px 110px 267px;
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
  }
}

.main-logo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-image: url("../../img/main-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(104, 183, 56, 0.85);
  padding: 27px 35px 164px;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    background-image: none;
    background-color: #ffffff;
    padding: 0;
  }
}

.main-logo__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: left;
    width: 414px;
    padding-left: 87px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    margin-bottom: 40px;
  }
}

.main-logo__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: left;
    padding-left: 87px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    margin-bottom: 52px;
  }
}

.main-logo__image {
  position: absolute;
  top: 50%;

  @media (min-width: @tablet-width) {
    position: static;
    content: url("../img/main-logo-tablet.png");
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    content: url("../img/main-logo-desktop.png");
    position: absolute;
    top: -82px;
    left: 448px;
    width: 552px;
    height: 499px;
  }
}

.main-logo__button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: @green;
  margin-top: 138px;
  padding: 7px 20px;
  width: 240px;
  z-index: 1;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    top: 294px;
    left: 120px;
    padding: 14px 26px;
    margin: 0;
    width: 244px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    left: 190px;
  }
}
