.page-catalog {
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

.page-catalog__page-title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 27px 42px 40px 20px;
  margin: 0;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    border-bottom: none;
    padding: 65px 30px 82px;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 110px 84px;
    margin: 0 auto;
    max-width: 1440px;
    box-sizing: border-box;
  }
}

.page-catalog__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 53px 37px 0;
  margin: 0 0 8px;
}
