.page-footer {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 1440px;
  }
}

.page-footer__location-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page-footer__address {
  display: flex;
  justify-content: space-between;
  padding: 27px 20px 25px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 60px 70px 61px;
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    padding: 57px 75px 60px 80px;
    min-width: 565px;
    background-color: #ffffff;
    box-sizing: border-box;
  }
}

.page-footer__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  margin: 0 2px 0 0;
  min-width: 139px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    max-width: 172px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 2px;
  }
}

.page-footer__text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  @media (min-width: @desktop-width) {
    align-items: flex-start;
  }
}

.page-footer__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    text-align: right;
    max-width: 160px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    line-height: 20px;
  }
}

.page-footer__map {
  margin: 0 auto;
  max-width: 1440px;

  @media (min-width: @tablet-width) {
    content: url("../img/location-map-tablet.png");
    width: 768px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    content: url("../img/location-map-desktop.png");
    width: 1440px;
    height: 400px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 20px 22px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 58px 30px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 57px 110px 58px;
  }
}

.page-footer__link {
  padding-bottom: 27px;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    display: block;
  }

  @media (min-width: @desktop-width) {
    img {
      display: block;
    }
  }
}

.page-footer__academy-container {
  display: flex;
  align-items: center;
  padding: 20px 0 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.page-footer__academy-link {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;
  margin-right: 139px;

  &:hover {
    color: rgba(69, 69, 69, 0.3);
  }

  @media (min-width: @tablet-width) {
    margin-right: 22px;
    width: 114px;
  }
}

.page-footer__academy-link-logo {
  @media (min-width: @tablet-width) {
    svg {
      display: block;
    }
  }

  &:hover {
    .academy-logo {
      fill: @green;
    }
  }

  &:active {
    .academy-logo {
      fill: rgba(104, 183, 56, 0.3);
    }
  }
}
