.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 65px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #d9d9d9;
  }

  @media (min-width: @tablet-width) {
    align-items: flex-end;
    padding: 0 30px;
    min-height: 76px;
    max-width: 1440px;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 110px 30px;
    max-width: 1440px;
  }
}

.page-header--nojs {
  @media (max-width: @mobile-width-only) {
    flex-wrap: wrap;
  }
}

.page-header__logo-container {
  display: flex;
  align-items: center;
  min-height: 66px;

  @media (min-width: @tablet-width) {
    align-items: flex-end;
  }
}

.page-header__logo {
  margin-right: 55px;

  &:nth-child(2) {
    margin-right: 58px;

    img {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    &:last-child {
      display: none;
    }
  }
}

.page-header__logo-image {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    content: url("../img/page-header-logo-tablet.svg");
    width: 174px;
    height: 52px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    content: url("../img/page-header-logo-desk.svg");
    width: 202px;
    height: 59px;
    display: block;
  }
}
