.main-descriptions {
  padding: 20px;
}

.main-descriptions__wrapper {
  display: flex;
  flex-direction: column;
}

.main-descriptions__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0 0 40px;
}

.main-descriptions__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-descriptions__item {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }
}
