.main-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
}

.main-logo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-image: url("../../img/main-bg.svg");
  background-repeat: no-repeat;
  background-color: rgba(104, 183, 56, 0.85);
  padding: 27px 35px 164px;
}

.main-logo__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}

.main-logo__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

.main-logo__image {
  position: absolute;
  top: 55%;
  left: 6%;
}

.main-logo__button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  background-color: @green;
  margin-top: 138px;
  padding: 7px 20px;
  width: 240px;
}
