.page-footer {
  display: flex;
  flex-direction: column;
  width: 320px;
}

.page-footer__location-wrapper {
  display: flex;
  flex-direction: column;
}

.page-footer__address {
  display: flex;
  justify-content: space-between;
  padding: 28px 20px 26px;
  background-color: #f2f2f2;
}

.page-footer__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  margin: 0;
}

.page-footer__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin: 0;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 39px 20px 22px;
}

.page-footer__link {
  padding-bottom: 32px;
}

.page-footer__academy-container {
  display: flex;
  align-items: center;
  padding: 22px 0 0;
}

.page-footer__academy-link {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;
  margin-right: 140px;
}
