.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px 0;
  width: 100%;
}

.social-container__list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;

  &::before {
    position: absolute;
    right: 0;
    left: 0;
    height: 1px;
    bottom: 0;
    background-color: #d9d9d9;
    content: "";
  }

  &::after {
    position: absolute;
    right: 0;
    left: 0;
    height: 1px;
    bottom: 0;
    top: 0;
    background-color: #d9d9d9;
    content: "";
  }
}

.social-container__item {
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }
}

