.page-catalog {
  display: flex;
  flex-direction: column;
  width: 320px;
}

.page-catalog__page-title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 27px 42px 41px 20px;
  margin: 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.page-catalog__show-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 20px;
  border-bottom: 1px solid #d9d9d9;
}

.page-catalog__link {
  text-decoration: none;
  color: #111111;
}

.page-catalog__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 53px 37px 0;
  margin: 0 0 8px;
}

.page-catalog__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin: 0 0 21px;
}

.page-catalog__show-button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  text-decoration: none;
  text-align: center;
  background-color: #f2f2f2;
  align-self: center;
  padding: 10px 94px;
}
