.product-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 320px;
  margin-top: 8px;
  padding: 11px 20px 14px;
  border-bottom: 1px solid #d9d9d9;
  box-sizing: border-box;
}

.product-card__container {
  display: flex;
  flex-direction: column;
  max-width: 140px;
  margin-bottom: 22px;
}

.product-card__image-container {
  margin: auto;
}

.product-card__link {
  text-decoration: none;
  color: #222222;
}

.product-card__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: 0 66px 16px 0;
  width: 76px;
}

.product-card__description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.product-card__specifications {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
}

.product-card__button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  background-color: @green;
  align-self: center;
  padding: 10px 114px;
  margin-bottom: 14px;
}
