.page-form__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  border-top: 1px solid #d9d9d9;
  margin: 0 0 54px;
  padding: 27px 41px 0 20px;
}

.page-form__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 38px;
  padding: 0 74px 0 20px;
}

.page-form__fieldset {
  border: none;
  padding: 0 20px;
}

.page-form__user-info {
  display: flex;
  flex-direction: column;
  width: 280px;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 24px;
  margin-bottom: 22px;
}

.page-form__label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  white-space: nowrap;
  margin-right: 10px;
}

.page-form__radio-label {
  padding-left: 45px;
}

.page-form__input-container {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  &:first-child {
    margin-top: 22px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.page-form__input {
  border: 1px solid #f7f7f7;
  height: 46px;
  width: 100%;

  &::placeholder {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    padding: 10px;
  }
}

.page-form__programm-choice {
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 25px;
  margin-bottom: 26px;
}

.page-form__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.page-form__item {
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }
}

.page-form__fieldset-title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin: 0 0 36px;
}

.page-form__contacts-info {
  margin-bottom: 24px;
}

.page-form__textarea {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 23px;

  &::placeholder {
    padding: 9px 12px 0 15px;
  }
}

.page-form__additionally {
  margin-bottom: 34px;
}

.page-form__button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  border: none;
  text-align: center;
  background-color: @green;
  padding: 7px 20px;
  width: 240px;
}

.page-form__correction {
  margin: 21px 82px 32px;
}

